<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FASHION BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">HYBE entertainment</a>
          <div class = "navbar-nav">
            <a href = "">BTS</a>
            <a href = "">fashion</a>
            <a href = "">blog</a>
            <a href = "">about</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Behind </span> the stage
          </h1>
          <p>A Look At The BTS Members’ Fashion Styles</p>
          <form>
            <input type = "text" class = "search-input" placeholder="find your fashion . . .">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-- end of header -->
	
	<!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "pictures/blog7.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>BTS</h2>
              <p>Fashion</p>
            </div>
            <p>BTS is known for their eye-catching fashion in music videos, photoshoots, and epic live performances. But even when stylists aren’t helping them suit up, the members have gained reputations as fashionistas in their own right through their day-to-day style. Behind all the glamor and glitter of the stage, the BTS members have cultivated their own distinct fashion senses, as unique as each of the seven guys themselves. Delving into airport fashion, V Live looks, daily outfit tweets, and more, let’s decode the BTS members’ individual styles!</p>
           
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->
    
	<!--kim seokjin-->
    <!-- design -->
    <section class = "fashion" id = "fashion">
      <div class = "container">
        <div class = "title">
          <h2>Jin</h2>
		  <h3> Classic simplicity</h3>
          <p>Starting with the oldest member, Jin’s fashion tends to be clean-cut and put-together, for dignified looks that are befitting of the eldest hyung. He likes clothing with simple designs, which makes for elegant outfits that accentuate his model-like figure. Jin’s taste is also high-end: he has expressed a love of the luxury fashion brand Givenchy!</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/jin1.jpg" alt = "">
              <span><i class = "far fa-heart"></i>1025</span>
              <span>JIN</span>
            </div>
            <div class = "design-title">
              <a href = "#">Airport #OOTD</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/jin2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1044</span>
              <span>JIN</span>
            </div>
            <div class = "design-title">
              <a href = "#">Award night </a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/jin3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1292</span>
              <span>JIN</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome Fashion by Louis Vuitton</a>
            </div>
          </div>
          <!-- end of item -->
         
        </div>
      </div>
    </section>
    <!-- end of design -->
	<!--end of kim seokjin-->
	
	
	
	<!--kim namjoon-->
    <!-- design -->
    <section class = "fashion" id = "fashion">
      <div class = "container">
        <div class = "title">
          <h2>RM</h2>
		  <h3> Street with a twist</h3>
          <p>RM’s style has evolved a lot over the years, with the common thread of trying unique looks and putting various pieces together in bold ways. Just like his multifaceted personality, his fashion sense is hard to categorize, as it encompasses everything from streetwear to softer, almost boho looks. RM has expressed a love of Japanese streetwear labels such as WTAPS, Neighborhood, and Yamamoto, and recently he has been sporting a lot of Visvim</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/rm1.jpg" alt = "">
              <span><i class = "far fa-heart"></i>1025</span>
              <span>RM</span>
            </div>
            <div class = "design-title">
              <a href = "#">Airport #OOTD</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/rm2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1044</span>
              <span>RM</span>
            </div>
            <div class = "design-title">
              <a href = "#">Award night </a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/rm3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1292</span>
              <span>RM</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome Fashion by Louis Vuitton</a>
            </div>
          </div>
          <!-- end of item -->
         
        </div>
      </div>
    </section>
    <!-- end of design -->
	<!--end of kim namjoon-->
	
	<!--min yoongi-->
    <!-- design -->
    <section class = "fashion" id = "fashion">
      <div class = "container">
        <div class = "title">
          <h2>Suga</h2>
		  <h3> Straightforward style</h3>
          <p>Suga likes to keep it comfortable, favoring clothing that is oversized and cozy. His style is a unique mix of brands: while he loves Japanese streetwear brands such as Visvim and Mastermind Japan (his favorite), he can often be found sporting bags, shoes, and accessories from high fashion designers such as Gucci, Balenciaga, and Cartier. True to his generally chill personality, Suga tends to stick to a muted color palette in his clothing.</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/sg1.jpg" alt = "">
              <span><i class = "far fa-heart"></i>1025</span>
              <span>SUGA</span>
            </div>
            <div class = "design-title">
              <a href = "#">Airport #OOTD</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/sg2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1044</span>
              <span>SUGA</span>
            </div>
            <div class = "design-title">
              <a href = "#">Award night </a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/sg3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1292</span>
              <span>SUGA</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome Fashion by Louis Vuitton</a>
            </div>
          </div>
          <!-- end of item -->
         
        </div>
      </div>
    </section>
    <!-- end of design -->
	<!--end of min yoongi---->
	
	<!--min yoongi-->
    <!-- design -->
    <section class = "fashion" id = "fashion">
      <div class = "container">
        <div class = "title">
          <h2>J-Hope</h2>
		  <h3> Sunshine streetwear</h3>
          <p>It’s no surprise that J-Hope’s fashion sense matches his exuberant, sunshiny personality. His style is generally comfortable but experimental and eccentric, featuring bright colors and bold combinations of pieces that most of us wouldn’t dare to wear together — yet his bright personality allows him to pull these looks off flawlessly.</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/hope1.jpg" alt = "">
              <span><i class = "far fa-heart"></i>1025</span>
              <span>J-HOPE</span>
            </div>
            <div class = "design-title">
              <a href = "#">Airport #OOTD</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/hope2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1044</span>
              <span>J-HOPE</span>
            </div>
            <div class = "design-title">
              <a href = "#">Award night </a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/hope3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1292</span>
              <span>J-HOPE</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome Fashion by Louis Vuitton</a>
            </div>
          </div>
          <!-- end of item -->
         
        </div>
      </div>
    </section>
    <!-- end of design -->
	<!--end of jung heseok---->
	
	
		<!--min yoongi-->
    <!-- design -->
    <section class = "fashion" id = "fashion">
      <div class = "container">
        <div class = "title">
          <h2>Jimin</h2>
		  <h3> Effortlessly cool</h3>
          <p>Jimin’s fashion is the epitome of cool and chic, and he can often be seen rocking a loose-fitting shirt tucked into tight pants — a casual outfit that looks smoothly stylish on Jimin’s toned figure.</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/jm1.jpg" alt = "">
              <span><i class = "far fa-heart"></i>1025</span>
              <span>Jimin</span>
            </div>
            <div class = "design-title">
              <a href = "#">Airport #OOTD</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/jm2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1044</span>
              <span>Jimin</span>
            </div>
            <div class = "design-title">
              <a href = "#">Award night </a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/jm3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1292</span>
              <span>Jimin</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome Fashion by Louis Vuitton</a>
            </div>
          </div>
          <!-- end of item -->
         
        </div>
      </div>
    </section>
    <!-- end of design -->
	<!--end of park jimin---->
	
	
	<!--kim taehyung---->
    <!-- design -->
    <section class = "fashion" id = "fashion">
      <div class = "container">
        <div class = "title">
          <h2>V</h2>
		  <h3> Luxury comfort</h3>
          <p>Comfort meets high-end fashion in V’s wardrobe, which can pretty much be summed up in one word: Gucci. V is often dressed head-to-toe in the designer brand.Aside from his love of the Italian designer, V probably has the most clearly defined style among the BTS members: his outfits themselves are usually a variation on wide, flowing black pants paired with button-down dress shirts featuring vivid patterns in bold colors.</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/v1.jpg" alt = "">
              <span><i class = "far fa-heart"></i>1025</span>
              <span>V</span>
            </div>
            <div class = "design-title">
              <a href = "#">Airport #OOTD</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/v2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1044</span>
              <span>V</span>
            </div>
            <div class = "design-title">
              <a href = "#">Award night </a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/v3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1292</span>
              <span>V</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome Fashion by Louis Vuitton</a>
            </div>
          </div>
          <!-- end of item -->
         
        </div>
      </div>
    </section>
    <!-- end of design -->
	<!--end of kim taehyung---->


     <!---->
    <!-- design -->
    <section class = "fashion" id = "fashion">
      <div class = "container">
        <div class = "title">
          <h2>Jungkook</h2>
		  <h3> Casualy Practical</h3>
          <p>Junkook’s fashion tends to be the most laid-back of the members. In the past, the maknae’s wardrobe became infamous for an endearing reason: it was hilariously predictable.</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/jk1.jpg" alt = "">
              <span><i class = "far fa-heart"></i>1025</span>
              <span>Jungkook</span>
            </div>
            <div class = "design-title">
              <a href = "#">Airport #OOTD</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/jk2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1044</span>
              <span>Jungkook</span>
            </div>
            <div class = "design-title">
              <a href = "#">Award night </a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "pictures/jk3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1292</span>
              <span>Jungkook</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome Fashion by Louis Vuitton</a>
            </div>
          </div>
          <!-- end of item -->
         
        </div>
      </div>
    </section>
    <!-- end of design -->
	<!--end of jeon jungkook---->


    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>BTS as Brand Ambassador</h2>
          <p>Outpits of BTS</p>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "pictures/lv.jpeg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>April 22, 2021</span>
              <h2>Louis Vuitton</h2>
              <p>Announced on April 22, 2021, Louis Vuitton revealed their brand new House Ambassadors: BTS! 

BTS are being recognized as a positive influence with their uplifting messages, which has caused Louis Vuitton to welcome them to their brand. </p>
  <a href = "#">Read more</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "pictures/fila.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>October 1, 2019</span>
              <h2>Fila</h2>
              <p>As global models, BTS’s FILA endorsements will also be shared “in regions like the Americas, Europe, and Asia.” On May 18, 2021, FILA Korea released a teaser for their 2021 summer collection!</p>
			  <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "pictures/xl.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span> April 19, 2021</span>
              <h2>Hyundai</h2>
              <p>As of April 2nd, 2021: Hyundai announced their collaborative story film with BTS! There are numerous videos in relation to BTS’s journey within their partnership between Hyundai. </p>
			  <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->

    

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>All Right Reserved 2021</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>